spring.datasource.url=jdbc:oracle:HR:@127.0.0.1:1521/xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=omar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
security.basic.enable: false
security.ignored=/**
spring.jpa.hibernate.ddl-auto = update
spring.data.rest.base-path=/api
server.port=9092

